FORMAT: 1A

# IoweYou
This API is for developers who want to build functionality on top of I Owe You.

# Responses
- 200 OK - the request was successful.
- 201 Created - the request was successful and a resource was created.
- 400 Bad Request - resource was found, but wrong data structure was sent.
- 401 Unauthorized - authentication failed or user doesn't have permissions for requested operation.
- 404 Not Found - resource was not found.

# Group Auth

## Login [/login]
This resource is the first. Use it to log into the API.
Use the access_token in your API calls header: authorization: "Bearer access_token"

### Login into the API [POST]

+ Request (application/json)
        
    + Body
    
            { "username": "Joe", "password": "Doe" }
        
+ Response 200 (application/json)
    + Headers 

            Cache-Control: no-store
            Pragma: no-cache
        
    + Body
        
            {
              "access_token":"2YotnFZFEjr1zCsicMWpAA"
            }

## Registration [/registration]

### Register into the API [POST]

+ Request (application/json)
        
    + Body
    
            { "username": "Joe", "password": "Doe" }
        
+ Response 201 (application/json)
    + Headers 

            Cache-Control: no-store
            Pragma: no-cache
        
    + Body
        
            {
              "access_token":"2YotnFZFEjr1zCsicMWpAA"
            }
                
# Group Users

## My profile [/users/me]
### My profile [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

        {
        "status": "success",
        "users":
            [{
              "id": "1", "username": "Joe Doe"
            }]
        }
        
## Users [/users{?username,limit,offset}]
+ Parameters
    + username (optional, string, `Joe Doe`) ... get user by username
    + limit (optional, int, `10`)  ... **default**: 10
    + offset (optional, int, `0`)
    
### List all Users [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
+ Response 200 (application/json)

        {
        "status": "success",
        "users":
            [{
              "id": "1", "username": "Joe Doe"
            }, {
              "id": "2", "username": "Jolana Brocwan"
            }]
        }

## User [/users/{id}]
A single User object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the User to perform action with. Has example value.

### Retrieve a User [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

    + Body

            { 
            "status" : "success",
            "users" : [ 
                { 
                "id" : "3",
                "username" : "Duh"
                } 
            ]
            }

### Remove a User [DELETE]
+ Response 204

# Group Friends

## Friends [/friends{?user_id}]
+ Parameters
    + user_id (optional, int, `1`) ... get friend by user_id
    
### List all Friends [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

        {
        "status": "success",
        "friends":
            [{
              "id": "1", "user_id": "1", "username": "Joe Doe"
            }, {
              "id": "2", "user_id": "2", "username": "Jolana Brocwan"
            }]
        }

## Friends [/friends]

### Add friend [POST]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
    + Body

            { "user_id": "1" }

+ Response 201 (application/json)

        {"status": "success"}
        
# Group Depts
Debt status: 0 - Open, 1 - Accepted, 2 - rejected
## Depts [/depts{?friend_id,friend_name,type_id,status,limit,offset}]
+ Parameters
    + friend_id (optional, int, `1`) ... get depts by borrower_id
    + friend_name (optional, string, `Joe Doe`) ... get depts by borrower_name
    + type_id (optional, int, `1`) ... get depts by type_id
    + status (optional, boolean, `0`) ... get depts by status
    + limit (optional, int, `10`) ... **default**: 10
    + offset (optional, int, `0`)
    
### List all Depts [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

        {
        "status": "success",
        "depts":
            [{
            "id": 13,
            "name": "debt#13",
            "value": 23,
            "status": 1,
            "lender_id": 2,
            "borrower_id": 3,
            "debt_type_id": 1,
            "accepted_at": "1999-01-01 10:10:10",
            "rejected_at": "1999-01-01 10:10:10",
            "created_at": "1999-01-01 10:10:10",
            "updated_at": "1999-01-01 10:10:10",
            "borrower_username": "user#1",
            "lender_name": "user#2"
            },
            {
            "id": 14,
            "name": "debt#14",
            "value": 24,
            "status": 1,
            "lender_id": 2,
            "borrower_id": 3,
            "debt_type_id": 1,
            "accepted_at": "1999-01-01 10:10:10",
            "rejected_at": "1999-01-01 10:10:10",
            "created_at": "1999-01-01 10:10:10",
            "updated_at": "1999-01-01 10:10:10",
            "borrower_name": "user#1",
            "lender_name": "user#2"
            },
            {
            "id": 15,
            "name": "debt#15",
            "value": 25,
            "status": 3,
            "lender_id": 2,
            "borrower_id": 3,
            "debt_type_id": 1,
            "accepted_at": "1999-01-01 10:10:10",
            "rejected_at": "1999-01-01 10:10:10",
            "created_at": "1999-01-01 10:10:10",
            "updated_at": "1999-01-01 10:10:10",
            "borrower_name": "user#1",
            "lender_name": "user#2"
        }]
        }
        
## Depts [/depts]

### Add Dept [POST]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
    + Body

            {
                "borrower_id": "1", 
                "lender_name": "Notmyfriendname", 
                "type_id": "1", 
                "value": "10.50"
            }

+ Response 201 (application/json)

            {
              "message": "Success"
            }
            
## Dept [/depts/{id}]
A single Dept object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Dept to perform action with. Has example value.

### Retrieve a Dept [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

    + Body

            { 
            "status" : "success",
            "depts" : [ 
                {
                "id": 13,
                "value": 23,
                "status": 1,
                "lender_id": 2,
                "borrower_id": 3,
                "debt_type_id": 1,
                "accepted_at": "1999-01-01 10:10:10",
                "rejected_at": "1999-01-01 10:10:10",
                "created_at": "1999-01-01 10:10:10",
                "updated_at": "1999-01-01 10:10:10",
                "borrower_name": "user#1",
                "lender_name": "user#2"
                } 
             ]
            }

### Remove a Dept [DELETE]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

    + Body

            { 
            "status" : "success",
            "isModified" : "true"
            }
            
### Modify a dept [PATCH]

+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
    + Body

            {
                "value": "10.50"
            }    

+ Response 200 (application/json)           

            { 
            "status" : "success",
            "isModified" : "true"
            }
            
## Dept acceptation [/depts/{id}/accept]
### Accept a dept [PUT]
Set debt to accepted, where borrower_id is userId

+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6

+ Response 200 (application/json)           

            { 
            "status" : "success",
            "isModified" : "true"
            }

## Dept rejcetion [/depts/{id}/reject]
### Reject a dept [PUT]
Set debt to rejected, where borrower_id is userId

+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6

+ Response 200 (application/json)           

            { 
            "status" : "success",
            "isModified" : "true"
            }
            
# Group Dept Types

## Types [/types]
### List all dept types [GET]
+ Request (application/json)
    + Headers 

            Authorization: 19f.3757754d6
            
+ Response 200 (application/json)

        {
        "status": "success",
        "types":
            [{
              "id": "1", 
              "name": "money"
            }, {
              "id": "2", 
              "name": "coffee"
            }, {
              "id": "3", 
              "name": "beer"
            }]
        }

